<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4e3636"
    android:orientation="vertical"
    tools:context="com.nasirbashak007.tictacto.Main2Activity">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/player1_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="P - 1 : 10"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/draw_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="draw : 10"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/player2_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="P - 2 : 10"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player1_view"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="P - 1 : 10"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="#fff"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#fff"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="#fff"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/draw_view"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="draw : 10"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/button4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="#fff"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#fff"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="#fff"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player2_view"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="P - 2 : 10"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="#fff"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#fff"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="#fff"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />


        </LinearLayout>


    </LinearLayout>


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="continue" />

</LinearLayout>
