<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4b704"
    android:orientation="vertical"
    tools:context="com.nasirbashak007.tictacto.SinglePlayerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/player1_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="P - 1 : 0"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/draw_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Draw : 0"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/player2_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="P - 2 : 0"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/buttons_shapes"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/buttons_shapes"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/buttons_shapes"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/buttons_shapes"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/buttons_shapes"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/buttons_shapes"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/buttons_shapes"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="80dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/buttons_shapes"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/buttons_shapes"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="80dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_continue"
            android:gravity="center"
            android:onClick="refreshTheBoard"
            android:text="continue"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonMode"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_mode"
            android:textColor="#24ff15"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_home"
            android:gravity="center"
            android:onClick="gotoHome"
            android:text="Home"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>
