<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.nasirbashak007.tictacto.SelectionActivity">


    <com.ramotion.foldingcell.FoldingCell

        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        ​

        <LinearLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:onClick="startTheGameEasy"
                android:text="Easy"
                android:textColor="#3360da"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:onClick="startTheGameMedium"
                android:text="Medium"
                android:textColor="#3360da"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:onClick="startTheGmaeHard"
                android:text="Hard"
                android:textColor="#3360da"
                android:textSize="35dp"
                android:textStyle="bold" />


        </LinearLayout>
        ​

        <LinearLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textSize="25dp">

            <TextView
                android:id="@+id/text_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#01ae9a77"
                android:text="1 PLAYER"
                android:textColor="#23ff24"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>


    <Button
        android:id="@+id/button_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#02192cff"
        android:onClick="startTheGame"
        android:text="2 players"
        android:textColor="#23ff24"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>
