<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tictactoe3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.nasirbashak007.tictacto.MainActivity">

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000fff"
        android:backgroundTint="#01000fff"
        android:onClick="startTheActivity"
        android:text="start"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_about"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="#02ffca18"
        android:onClick="diplaytext"
        android:text="About me!"
        android:textColor="#ffca18"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#00ffffff"
        android:onClick="closeAllTheActivities"
        android:text="Exit"
        android:textColor="#ff7a29"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="italic|bold" />

</LinearLayout>
